<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifCard</title>
    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width:320px) {
            #wrapper-social-network {
                width: 62% !important;
                padding: 0px 40px 18px 72px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

            td {
                width: 100% !important;
            }

            #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
            }

            #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
            }

            #wrapper-label-title {
                margin: 11px 0px 0px !important;
            }

            #label-title {
                font-size: 20px !important;
            }

            #wrapper-img-title{
                width: 55% !important;
            }

            #td-wrapper-img-title {
                width: 25% !important;
            }
            #td-wrapper-label-title {
                width: 55% !important;
            }

            #td-img-footer{
                width: 20% !important;
            }

            #td-label-footer {
                width: 78% !important;
            }
            #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
            }
            #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
            }

            #p-text-footer-sub-title {
                margin: 0px 0px 0px 12px !important;
                width: 100% !important;
            }

            #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
            }

            #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
            }

            #td-center-body {
                display: block !important;
                height: 18px !important;
            }

            #wrapper-label-social-network {
                width: 73% !important;
            }

            #label-social-network {
                width: 100% !important;
                text-align: center !important;
            }

            #wrapper-social-network {
                width: 53%;
                padding: 0px 78px 18px;
                margin: 0px !important;;
            }

            #wrapper-body-text {
                width: 87% !important;
                margin: 0px 24px 24px 24px !important;
            }

            .text-body-pc {
                display: none;
            }

            .text-body-content {
                margin: 0px !important;
            }

            .elemnts-body {
                margin: 0px !important;
                font-size: 16px !important;
            }


            .table-full-width {
                width: 100% !important;
            }

            .table-width-alert {
                width: 95% !important;
            }

            .td-img-body{
                width: 15% !important;
                display: inline-block !important;
            }

            .td-text-body{
                width: 90% !important;
            }
            .table-spacing {
                padding-left: 10px !important;
                padding-bottom: 24px !important;
            }
            .p-body-alert {
                margin: 18px 0px 0px 0px !important;
                width: 100% !important;
            }

            .p-body-alert-content {
                margin: 0px !important;
                width: 100% !important;
            }

            .is-body-movil {
                display:inline-block !important;
            }

            .is-body-pc {
                display: none !important;
            }
        }
        body {
            font-family: Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }

        .is-body-movil {
            display: none;
        }

        .is-body-pc {
            display: inline-block;
        }
    </style>

</head>
<body>
<table class="table-module">
    <tr>
        <td style="display: none !important;">
            {{var:textHeader:""}}
        </td>
    </tr>
    <tr>
        <table class="table-module">
            <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                <td style="width: 138px;">
                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px;">
                </td>
                <td></td>
                <td style="width: 138px;">
                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/giftcard.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                </td>
            </tr>
            <tr>
                <td style="height:54px" colspan="3">
                    <span  style="color:#211F1E;
                    font-weight: 400;
                    margin: 18px 36px;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">Hola, <strong style="color:#211F1E;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">{{var:username:""}}</strong></span>
                </td>
            </tr>
            <tr style="height: 96px;background-color: #F8F7F7 !important;">
                <td colspan="3" style="vertical-align: top;">
                    <table class="table-full-width">
                        <tr>
                            <td id="td-wrapper-img-title" style="width: 80px;
                                overflow: hidden;
                                display: inline-block;">
                                    <span id="wrapper-img-title" style="margin: 24px 0px 24px 32px;
                                                height: 48px;
                                                width: 48px;
                                                display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/check.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                            </td>
                            <td id="td-wrapper-label-title" style="height: 48px;
                                           width: 338px;
                                           display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                 height: 48px;
                                                 display:inline-block;">
                                        <p id="label-title" style="font-size: 22px;
                                                  font-weight: 700;
                                                  line-height: normal;
                                                  margin: 0px;
                                                  color: #211F1E !important">Canje exitoso</p>
                                    </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="table-module  is-body-pc">
            <tr>
                <td style="height: 30px;"></td>
            </tr>
            <tr>
                <td>
                        <span id = "wrapper-body-text" style="width: 560px;display: inline-block;">
                            <p class="elemnts-body"style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      color: #211F1E;
                                      line-height: 23px;
                                      margin: 0px 0px 0px 116px;">Tu Giftcard por el valor de ${{var:amount:""}}</p>
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      color: #211F1E;
                                      line-height: 23px;
                                      margin: 0px 0px 24px 116px;">fue canjeado exitosamente</p>
                            
                            <p class="text-body-pc" style=" font-style: normal;
                                       font-weight: 400;
                                       font-size: 16px;
                                       color: #211F1E;
                                       line-height: normal;
                                       margin: 0px 0px 0px 116px;">
                                    Entregaremos tus tarjetas canjeadas en la misma dirección</p>

                            <p class="text-body-pc" style=" font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    color: #211F1E;
                                    line-height: normal;
                                    margin: 0px 0px 0px 116px;">
                                donde recibiste tu tarjeta principal, en un periodo de 8 días
                            </p>

                            <p class="text-body-pc" style=" font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    color: #211F1E;
                                    line-height: normal;
                                    margin: 0px 0px 41px 116px;">
                                laborables.
                            </p>
                            
                        </span>

                </td>
            </tr>
            <tr>
                <td class="table-spacing" style="padding-left: 116px; padding-bottom: 53px;">
                    <table class="table-width-alert" style="border-spacing: 0;
                                    background-color: #D7F0E5 !important;
                                    border: #D7F0E5;
                                    border-radius: 10px;">
                        <tr>
                            <td class="td-img-body">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/info.png" alt=""
                                     style="margin: 18px 12px 18px 18px; width: 36px; height: 36px;">
                            </td>
                            <td class="td-text-body" style="width: 350px;">
                                <p class="text-body-pc" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        width: 322px;
                                        height: 18px;
                                        text-align: justify;
                                        margin: 18px 18px 0px 0px;">
                                    Si una o varias tarjetas no fueron canjeadas, por
                                </p>

                                <p class="text-body-pc" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        width: 322px;
                                        height: 18px;
                                        text-align: justify;
                                        margin: 0px 18px 0px 0px;">
                                    favor comunícate inmediatamente con nuestro
                                </p>

                                <p class="p-body-alert-content" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        width: 322px;
                                        height: 18px;
                                        text-align: justify;
                                        margin: 0px 18px 18px 0px !important;">
                                    Call Center al (02) 2984-400
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table class="table-module is-body-movil">
            <tr>
                <td style="height: 30px;"></td>
            </tr>
            <tr>
                <td>
                        <span id = "wrapper-body-text" style="width: 560px;display: inline-block;">
                            <p class="elemnts-body"style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      color: #211F1E;
                                      line-height: 23px;">Tu Giftcard por el valor de ${{var:amount:""}}</p>
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      color: #211F1E;
                                      line-height: 23px;">fue canjeado exitosamente</p>

                            <p class="text-body-movil" style=" font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: normal;
                                    color: #211F1E;
                                    margin: 24px 24px 0px 0px !important;">
                                    Entregaremos tus tarjetas canjeadas</p>

                            <p class="text-body-movil" style=" font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    color: #211F1E;
                                    line-height: normal;
                                    margin: 0px 24px 0px 0px;">
                                  en la misma dirección donde recibiste tu tarjeta principal, en un periodo de 8 días laborables.
                            </p>
                            
                        </span>

                </td>
            </tr>
            <tr>
                <td class="table-spacing" style="padding-bottom: 53px;">
                    <table class="table-width-alert" style="border-spacing: 0;
                                    background-color: #D7F0E5 !important;
                                    border: #D7F0E5;
                                    border-radius: 10px;">
                        <tr>
                            <td class="td-img-body">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/info.png" alt=""
                                     style="margin: 18px 12px 18px 18px; width: 36px; height: 36px;">
                            </td>
                            <td class="td-text-body" style="width: 350px;">
                                <p class="text-body-movil" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        height: 18px; 
                                        margin: 18px 0px 0px 0px !important;
                                        text-align: justify;
                                        width: 100% !important;">
                                    Si una o varias tarjetas no fueron
                                </p>
                                <p class="text-body-movil" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        width: 100%;
                                        height: 18px;
                                        text-align: justify;
                                        margin: 0px 18px 0px 0px;">
                                    canjeadas, por favor comunícate
                                </p>
                                <p class="text-body-movil" style=" font-style: normal;
                                    color:  #2F7B5A;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: normal;
                                    width: 100%;
                                    height: 18px;
                                    text-align: justify;
                                    margin: 0px 18px 0px 0px;">
                                    inmediatamente con nuestro
                                </p>
                                <p class="p-body-alert-content" style=" font-style: normal;
                                        color:  #2F7B5A;
                                        font-weight: 500;
                                        font-size: 14px;
                                        line-height: normal;
                                        width: 322px;
                                        height: 18px;
                                        text-align: justify;
                                        margin: 0px 18px 18px 0px !important;">
                                    Call Center al (02) 2984-400
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <table class="table-module">
            <tr style="background-color: #F8F7F7 !important;">
                <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                </td>
                <td id="td-center-body"></td>
                <td id="td-social-network" style="width: 194px;">
                    <span id="wrapper-social-network" style="vertical-align:bottom;
                    height: 30px;
                    display: inline-block;
                    margin: 18px 0px 18px 0px;">
                    <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                style="margin-right: 14px;
                                    height: 30px;
                                    width: 30px;" alt="twitter">
                    </a>
                
                    <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                style="margin-right: 14px;
                                    height: 30px;
                                    width: 30px;" alt="facebook">
                    </a>
            
                    <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                style="margin-right: 14px;
                                    height: 30px;
                                    width: 30px;" alt="instagram">
                    </a>
                
                    <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                style="margin-right: 14px;
                                    height: 30px;
                                    width: 30px;" alt="youtube">
                    </a>
                </span>
                </td>
            </tr>
            <tr style="background-color: #000 !important;">
                <td colspan="3" style="vertical-align: top;height:50px">
                    <p class="copyright" style="text-align: center;
                              font-size: 11px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                              margin: 18px 30px;
                              color: #FFF !important;
                              letter-spacing: 0.02px;">
                              © Diners Club International ® Ecuador. Derechos reservados.
                    </p>
                </td>
            </tr>
        </table>
    </tr>
</table>
</body>
</html>