<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOPD</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

           td {
                width: 100% !important;
           }

           #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
           }

           #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
           }

           #wrapper-label-title {
                margin: 0px !important;
           }

           #label-title {
                font-size: 20px !important;
           }

           #wrapper-img-title{
                width: 55% !important;
           }

           #td-wrapper-img-title {
                width: 25% !important;
           }
           #td-wrapper-label-title {
                width: 65% !important;
           }

           #td-img-footer{
            width: 20% !important;
           }

           #td-label-footer {
            width: 78% !important;
           }
           #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
           }
           #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
           }
           
           #p-text-footer-sub-title {
                 margin: 0px 0px 0px 12px !important;
                 width: 100% !important;
           }

           #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
           }

           #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
           }

           #td-center-body {
                display: block !important;
                height: 18px !important;
           }

           #wrapper-label-social-network {
                width: 73% !important;
           }

           #label-social-network {
                width: 100% !important;
                text-align: center !important;
           }

           #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
           }

           #text-body {
                margin: 30px 24px 30px 24px !important;
           }

           .elemnts-body-primary {
                margin: 24px 24px 0px !important;
           }

           .elemnts-body {
                margin: 0px 24px !important;
           }

           .elemnts-body-end {
                margin: 0px 24px 24px !important;
           }
           .p-title-card {
                font-size: 18px !important;
                font-weight: 700 ;
           }

           .table-full-width {
                width: 100% !important;
           }

           .is-movil {
                display: inline-block !important;
            }

            .is-pc {
                display: none !important;
            }
        }


        body {
            font-family: Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }

        .is-movil {
            display: none;
        }

        .is-pc {
            display: inline-block;
        }

      </style>
      
</head>
<body>
    <table class="table-module">
        <tr>
            <td style="display: none !important;">
                {{var:textHeader:""}}
            </td>
        </tr>
        <tr>
            <table class="table-module">
                <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                    </td>
                    <td></td>
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/alert.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                    </td>
                </tr>
                <tr>
                    <td style="height:54px" colspan="3">
                        <span  style="color:#211F1E;
                        font-weight: 400;
                        margin: 18px 36px;
                        font-size: 16px;
                        line-height: normal;
                        font-style:normal">Hola, <strong style="color:#211F1E;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: normal;
                        font-style:normal">{{var:username:""}}</strong></span>
                    </td>
                </tr>
                <tr style="height: 96px;background-color: #F8F7F7 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <table class="table-full-width">
                            <tr>
                                <td id="td-wrapper-img-title" style="width: 80px;
                                overflow: hidden;
                                display: inline-block;">
                                    <span id="wrapper-img-title" style="margin: 24px 0px 24px 32px;
                                                height: 48px;
                                                width: 48px;
                                                display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/lock.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                                </td>
                                <td id="td-wrapper-label-title" style="height: 48px;
                                           width: 395px;
                                           display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                 height: 48px;
                                                 display:inline-block;">
                                        <p id="label-title" style="font-size: 22px;
                                                  font-weight: 700;
                                                  line-height: normal;
                                                  margin: 0px;
                                                  color: #211F1E !important">¡Tus datos están seguros!</p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr>
                    <td style="height: 48px;"></td>
                </tr>
                <tr>
                    <td style="width: 457px;">
                        <span>
                            <p class="elemnts-body"style="font-style: normal;
                                      font-weight: 400;
                                      font-size: 18px;
                                      color:#211F1E;
                                      line-height: normal;
                                      margin: 0px 60px;">Es importante informarte que tus datos registrados, serán utilizados
                            </p>
                            <p class="elemnts-body" style="font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        color:#211F1E;
                                        line-height: normal;
                                        margin: 0px 60px 24px">para entregarte accesos, ofertas y experiencias personalizadas.
                            </p>
                            <p class="elemnts-body-primary" style="font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        color:#211F1E;
                                        line-height: normal;
                                        margin: 0px 60px;">La información proporcionada será protegida en todo momento y nos
                            </p>
                            <p class="elemnts-body-end" style="font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        color:#211F1E;
                                        line-height: normal;
                                        margin: 0px 60px 42px;">facilitará el envío de comunicaciones por nuestros canales oficiales:
                            </p>
                            
                        </span>
                    </td>
                </tr>
                <tr class="is-pc" style="background: #F8F7F7 !important; width: 700px; height: 137px;">
                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               width: 280px;
                               height: 78px;
                               margin: 18px 12px 0px 60px;
                               display: inline-block;">
                        <a>
                            <table style="width: 125px; height: 101px;">
                                <tr>
                                    <td style="height: 50px;display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/sms.png" alt="" 
                                        style="width: 31.40px;height: 32.18px;margin: 18px 12px 18px 24px">
                                    </td>
                                    <td>
                                       <table style="width: 40px; height: 30px;">
                                        <tr>
                                            <td>
                                                <p style="color:  #211F1E !important;
                                                font-family: Helvetica;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;
                                                margin: 0px 13px 8px 13px;">
                                                    SMS:
                                                </p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="color:  #211F1E !important;
                                                font-family: Helvetica;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: normal;
                                                width: 100px;
                                                margin: 0px 13px 8px 13px;">
                                                Por definir
                                                </p>
                                            </td>
                                        </tr>
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>

                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               width: 280px;
                               height: 78px;
                               margin: 18px 12px 0px 0px;
                               display: inline-block;">
                        <a href="tel:1800347268">
                            <table style="width: 125px; height: 101px;">
                                <tr>
                                    <td>
                                        <table style="width: 85px;height: 89px;">
                                            <tr>
                                                <td style="height: 50px;display: inline-block;" >
                                                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/call.png" alt="" style="width: 36px;height: 36px;
                                                                                                           margin: 8px 0px 8px 8px;">
                                                </td>
                                                <td>
                                                    <table style="width: 40px; height: 30px;">
                                                     <tr>
                                                         <td>
                                                             <p style="color:  #211F1E !important;
                                                             font-family: Helvetica;
                                                             font-size: 16px;
                                                             font-style: normal;
                                                             font-weight: 700;
                                                             line-height: normal;
                                                             margin: 0px 13px 8px 13px;">
                                                                 SMS:
                                                             </p>
                                                             
                                                         </td>
                                                     </tr>
                                                     <tr>
                                                         <td>
                                                             <p style="color:  #211F1E !important;
                                                             font-family: Helvetica;
                                                             font-size: 16px;
                                                             font-style: normal;
                                                             font-weight: 400;
                                                             line-height: normal;
                                                             width: 208px;
                                                             margin: 0px 13px 8px 13px;">
                                                             1800-CASHBACK (227 422)
                                                             </p>
                                                         </td>
                                                     </tr>
                                                    </table>
                                                 </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr class="is-pc" style="background: #F8F7F7 !important; width: 700px; height: 137px;">
                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               width: 580px;
                               height: 78px;
                               margin: 0px 12px 18px 60px;
                               display: inline-block;">
                        <a>
                            <table style="width: 125px; height: 101px;">
                                <tr>
                                    <td style="height: 50px;display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/mail.png" alt="" style="width: 36px;height: 36px;margin:13px 0px 13px 9px;">
                                    </td>
                                
                                    <td>
                                        <p style="color:  #211F1E !important;
                                        font-family: Helvetica;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: normal;
                                        width: 200px;
                                        margin: 0px 13px 8px 13px;">
                                            Correos
                                            electrónicos
                                        </p>
                                    </td>
                                    <td>
                                        <p style="color:  #211F1E !important;
                                        font-family: Helvetica;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: normal;
                                        width: 230px;
                                        margin: 0px 13px 8px 13px;">
                                        no-reply@discovercashback.ec
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>


                <tr class="is-movil" style="background: #F8F7F7 !important; width: 100%; height: 400px;">
                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               height: 72px;
                               width: 80% !important;
                               margin: 24px 24px 18px;
                               display: inline-block;">
                        <a>
                            <table class="table-full-width">
                                <tr>
                                    <td style="width: 25% !important;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconRectangulo.png" alt="" style="width: 36px;height: 36px;margin: 13px 12px 13px 24px;">
                                    </td>
                                    <td style="height: 36px; display: inline-block;width: 205px !important">
                                        <p style="color:  #211F1E !important;
                                                font-family: Helvetica;
                                                font-size: 18px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;
                                                display: inline-block;
                                                margin: 20px 0px;">
                                            SMS
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               height: 72px;
                               width: 80% !important;
                               margin: 18px 24px;
                               display: inline-block;">
                        <a href="tel:1800227422">
                            <table class="table-full-width">
                                <tr>
                                    <td style="width: 25% !important;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/call.png" alt="" style="width: 36px;height: 36px;margin: 13px 12px 13px 24px;">
                                    </td>
                                    <td style="height: 36px; display: inline-block;width: 205px !important">
                                        <p style="color:  #211F1E !important;
                                                            font-family: Helvetica;
                                                            font-size: 18px;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            line-height: normal;
                                                            display: inline-block;
                                                            margin: 22px 0px;">
                                                        Call Center
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    
                    <td style="border-radius: 12px;
                               border: 1px solid #F47920 !important;
                               background: #FFF !important;
                               height: 72px;
                               width: 80% !important;
                               margin: 0px 24px 18px;
                               display: inline-block;">
                        <a>
                            <table class="table-full-width">
                                <tr>
                                    <td style="width: 25% !important;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconEmail.png" alt="" style="width: 36px;height: 36px;margin: 13px 12px 13px 24px;">
                                    </td>
                                    <td style="height: 36px; display: inline-block;width: 205px !important">
                                        <p style="color:  #211F1E !important;
                                                            font-family: Helvetica;
                                                            font-size: 18px;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            line-height: normal;
                                                            display: inline-block;
                                                            margin: 22px 0px;">
                                                        Correos electrónicos
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    
                    
                </tr>

                <tr>
                    <td>
                        <p class="elemnts-body-primary"style="font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            color:#211F1E;
                            line-height: normal;
                            margin: 24px 60px 0px;">Recuerda que tienes derecho al acceso, rectificación, supresión y
                        </p>
                        <p class="elemnts-body"style="font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            color:#211F1E;
                            line-height: normal;
                            margin: 0px 60px">posición de tus datos, así como a otros derechos contemplados en la
                        </p>
                        <p class="elemnts-body"style="font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            color:#211F1E;
                            line-height: normal;
                            margin: 0px 60px 24px">normativa.
                        </p>
                        <p class="elemnts-body-primary"style="font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            color:#211F1E;
                            line-height: normal;
                            margin: 0px 60px;">Para obtener más información sobre la protección de datos personales, 
                        </p>
                        <p class="elemnts-body-end"style="ffont-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            color:#211F1E;
                            line-height: normal;
                            margin: 0px 60px 60px;">consulta nuestro Aviso de Política de Privacidad aquí. 
                        </p>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr style="background-color: #F8F7F7 !important;">
                    <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                    </td>
                    <td id="td-center-body"></td>
                    <td id="td-social-network" style="width: 194px;">
                        <span id="wrapper-social-network" style="vertical-align:bottom;
                            height: 30px;
                            display: inline-block;
                            margin: 18px 0px 18px 0px;">
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="twitter">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="facebook">
                            </a>
                    
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="instagram">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="youtube">
                            </a>
                        </span>
                    </td>
                </tr>
                <tr style="background-color: #000 !important;">
                    <td colspan="3" style="vertical-align: top;height:50px">
                        <p class="copyright" style="text-align: center;
                                  font-size: 11px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: normal;
                                  margin: 18px 30px;
                                  color: #FFF !important;
                                  letter-spacing: 0.02px;">
                                  © Diners Club International ® Ecuador. Derechos reservados.
                        </p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>