<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migracion</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 390px) {
                body{
                        width: 100% !important;
                        margin: 0 auto !important;
                        padding: 0px;
                    }

                .table-module{
                    width:100% !important;
                }

                td{
                    width: 100% !important;
                }
                .is-movil{
                    display: inline-block!important;
                }
                .is-pc{
                    display: none !important;
                }
        }

        body{
                font-family:Helvetica;
                width: 700px;
                margin: 0 auto;
                padding: 0px;
            }

        a   {
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
            }
        .table-module{
                        width:700px;
                        border:0 auto;
                        border-collapse:collapse;
                        border-spacing:0;
                        background: #FFFF !important;
                    }
        .is-pc {
            display: inline-block;
        }
        .is-movil {
            display: none;
        }
      </style>
</head>
<body>
    <table class="table-module">
        <tr>
            <td>
                <table class="table-module">
                    <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                        <td style="width: 138px;">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                        </td>
                        <td></td>
                        <td style="width: 138px;">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/carrito.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                        </td>
                    </tr>
                </table>

                <table class="table-module">
                    <tr class="is-pc">
                        <td>
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/imagen.png" alt="campana" 
                            style="width: 700px;height: 325px;">
                        </td>
                    </tr>
                    <tr class="is-movil">
                        <td>
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyMobile/imagen.png" alt="campana" 
                                style="width: 100%;height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="    margin: 63px 127px 30px 121px;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            text-align: center;">
                                Ahora puedes <strong style="font-weight: 700;">canjea tu CASHBACK</strong> acumulado por una amplia opción de productos que se adaptan a lo que más te gusta.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://discover-ec.developppm.com">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/a-btn.png" alt="campana" 
                                style="width: 242px;height: 48px;     margin: 18px 254px 36px 254px;">
                            </a>
                        </td>
                    </tr>
                </table>
                

                <table class="table-module">
                    <tr style="background-color: #F8F7F7 !important;">
                        <td id="td-label-social-network" style="width: 243px;">
                            <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                        height: 30px;
                                        display: inline-block;
                                        margin: 18px 0px 18px 42px;">
                                <p id="label-social-network" style="text-align: left;
                                font-size: 11px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                color: #211F1E  !important;">
                                    TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                                </p>
                            </span>
                        </td>
                        <td id="td-center-body"></td>
                        <td id="td-social-network" style="width: 194px;">
                            <span id="wrapper-social-network" style="vertical-align:bottom;
                                height: 30px;
                                display: inline-block;
                                margin: 18px 0px 18px 0px;">
                                    <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                                style="margin-right: 14px;
                                                    height: 30px;
                                                    width: 30px;" alt="twitter">
                                    </a>
                                
                                    <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                                style="margin-right: 14px;
                                                    height: 30px;
                                                    width: 30px;" alt="facebook">
                                    </a>
                            
                                    <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                                style="margin-right: 14px;
                                                    height: 30px;
                                                    width: 30px;" alt="instagram">
                                    </a>
                                
                                    <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                                style="margin-right: 14px;
                                                    height: 30px;
                                                    width: 30px;" alt="youtube">
                                    </a>
                        </span>
                        </td>
                    </tr>
                    <tr style="background-color: #000 !important;">
                        <td colspan="3" style="vertical-align: top;height:50px">
                            <p class="copyright" style="text-align: center;
                                    font-size: 11px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    margin: 18px 30px;
                                    color: #FFF !important;
                                    letter-spacing: 0.02px;">
                                    © Diners Club International ® Ecuador. Derechos reservados.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
</body>
</html>