<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

            td {
                width: 100% !important;
            }

            #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
            }

            #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
            }

            #wrapper-label-title {
                margin: 0px !important;
                height: 42px !important;
                width: 100% !important;
            }

            #label-title {
                font-size: 20px !important;
            }

            #wrapper-img-title{
                width: 55% !important;
                margin: 24px 0px 18px 24px !important;
            }

            #td-wrapper-img-title {
                width: 25% !important;
            }
            #td-wrapper-label-title {
                width: 70% !important;
            }

            #td-img-footer{
                width: 20% !important;
            }

            #td-label-footer {
                width: 78% !important;
            }
            #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
            }
            #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
            }

            #p-text-footer-sub-title {
                margin: 0px 0px 0px 12px !important;
                width: 100% !important;
            }

            #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
            }

            #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
            }

            #td-center-body {
                display: block !important;
                height: 18px !important;
            }

            #wrapper-label-social-network {
                width: 73% !important;
            }

            #label-social-network {
                width: 100% !important;
                text-align: center !important;
            }

            #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
            }

            #wrapper-body-text {
                width: 100% !important;
            }

            #text-body {
                margin: 30px 24px 0px 24px !important;
            }

            .elemnts-body {
                margin: 0px 24px 0px 24px !important;
                font-size: 16px !important;
            }
            .btn-body {
                margin: 0px 24px 30px 24px !important;
                font-size: 16px !important;
                width: 321px !important;
            }
            .copyright {
                margin: 18px 60px !important;
                text-align: center !important;
        
           }
        }
        body {
            font-family:Helvetica;
            margin: 0 auto;
            padding: 0px;
            width: 700px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0 auto;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }
    </style>

</head>
<body>
<table class="table-module">
    <td style="display: none !important;">
        {{var:textHeader:""}}
    </td>
    <tr>
        <table class="table-module">
            <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                <td style="width: 138px;">
                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/DiscoverLogo.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                </td>
                <td></td>
                <td style="width: 138px;">
                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/alert.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                </td>
            </tr>
            <tr>
                <td style="height:54px" colspan="3">
                    <span  style="color:#211F1E;
                    font-weight: 400;
                    margin: 18px 36px;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">Hola, <strong style="color:#211F1E;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">{{var:username:""}}</strong></span>
                </td>
            </tr>
            <tr style="height: 96px;background-color: #F8F7F7 !important;">
                <td colspan="3" style="vertical-align: top;">
                    <table>
                        
                        <tr>
                            <td id="td-wrapper-img-title" style="width: 80px;
                                        overflow: hidden;
                                        display: inline-block;">
                                    <span id="wrapper-img-title"style="margin: 24px 0px 24px 32px;
                                             height: 48px;
                                             width: 48px;
                                             display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/lock.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                            </td>
                            <td id="td-wrapper-label-title" style="height: 48px;
                                                                       width: 350px;
                                                                       display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                                          height: 48px;
                                                                          width: 350px;
                                                                          display:inline-block;">
                                        <p id="label-title" style="font-size: 22px;
                                                                   font-weight: 700;
                                                                   line-height: 25.3px;
                                                                   margin: 0px;
                                                                   color: #211F1E !important">
                                                                     Información código de seguridad
                                        </p>
                                    </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="table-module">
            <tr>
                <td style="height: 30px;"></td>
            </tr>
            <tr>
                <td style="width: 457px;">
                        <span id ="wrapper-body-text">
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 23px;
                                      margin: 0px 0px 0px 129px;"> Tu código de seguridad para realizar la  </p>
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 23px;
                                      margin: 0px 0px 18px 129px;">transacción es:
                            </p>  
                        </span>
                </td>
            </tr>
            <tr>
                <td style="height: 30px;">
                </td>
            </tr>
            <tr>
                <td>
                        <span class="btn-body" style="margin: 0px 0px 0px 129px;
                            width: 472px;
                            height: 59px;
                            display: inline-block;
                            border-radius: 10px;
                            background: #F8F7F7;
                            border: 1px solid #53BC9D;">
                                <p style="color: #211F1E;
                                font-family: Helvetica;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: normal;
                                margin: 18px 30px 18px 30px;
                                vertical-align: top;
                                text-align: center;
                                align-items: center;">
                               {{var:otp_token:""}}
                                </p>
                        </span>
                </td>
            </tr>
            <tr>
                <td style="width: 457px;">
                        <span id ="wrapper-body-text">
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 23px;
                                      margin: 18px 0px 0px 129px;"> El código seguro es válido por <b>{{var:otp_duration_minutes:""}} minutos</b>
                            </p>
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 16.1px;
                                      margin: 0px 0px 60px 129px;">y lo puedes usar una sola vez.</p>
                        </span>

                </td>
            </tr>
        </table>

        <table class="table-module">
            <tr>
                <td colspan="3" style="vertical-align: top;">
                    <table>
                        <tr>
                            <td id="td-img-footer" style="width: 80px;
                            overflow: hidden;
                            display: inline-block;">
                                <img id="img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/call.png" alt="logo" 
                                     style="margin: 15px 0px 0px 32px;height: 48px;width: 48px;">
                            </td>
                            <td id="td-label-footer" style="display: inline-block;">
                                <p id="p-text-footer-title" style="margin: 20px 0px 0px 30px;
                                          font-size: 16px;
                                          font-weight: 700;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E !important;">¿No lo hiciste tú?</p>
                                        <p id="p-text-footer-sub-title" style="margin: 0px 0px 30px 30px;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E !important;">Comunícate al 
                                            <strong style="font-weight: 700;color: #F47920 !important;">
                                             1800-CASHBACK (227 422)
                                            </strong>
                                        </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #F8F7F7 !important;">
                <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                </td>
                <td id="td-center-body"></td>
                <td id="td-social-network" style="width: 194px;">
                        <span id="wrapper-social-network" style="vertical-align:bottom;
                            height: 30px;
                            display: inline-block;
                            margin: 18px 0px 18px 0px;">
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="twitter">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="facebook">
                            </a>
                    
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="instagram">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                        style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="youtube">
                            </a>
                        </span>
                </td>
            </tr>
            <tr style="background-color: #000 !important;">
                <td colspan="3" style="vertical-align: top;height:50px">
                    <p class="copyright" style="text-align: center;
                              font-size: 11px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                              margin: 18px 30px;
                              color: #FFF !important;
                              letter-spacing: 0.02px;">
                              © Diners Club International ® Ecuador. Derechos reservados.
                    </p>
                </td>
            </tr>
        </table>
    </tr>
</table>
</body>
</html>