<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerIngreso</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

           td {
                width: 100% !important;
           }

           #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
           }

           #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
           }

           #wrapper-label-title {
                margin: 0px !important;
           }

           #label-title {
                font-size: 20px !important;
           }

           #wrapper-img-title{
                width: 55% !important;
           }

           #td-wrapper-img-title {
                width: 25% !important;
           }
           #td-wrapper-label-title {
                width: 55% !important;
           }

           #td-img-footer{
            width: 20% !important;
           }

           #td-label-footer {
            width: 78% !important;
           }
           #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
           }
           #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
           }
           
           #p-text-footer-sub-title {
                 margin: 0px 0px 0px 12px !important;
                 width: 100% !important;
           }

           #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
           }

           #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
           }

           #td-center-body {
                display: block !important;
                height: 18px !important;
           }

           #wrapper-label-social-network {
                width: 73% !important;
           }

           #label-social-network {
                width: 100% !important;
                text-align: center !important;
           }

           #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
           }

           #text-body {
                margin: 30px 24px 30px 24px !important;
           }

           .elemnts-body {
                margin: 0px 24px 0px 24px !important;
                font-size: 16px !important;
           }
           .td-content-body-card {
                padding-left: 24px !important;
           }
           .td-img-card {
                width: 20% !important;
           }
           .p-title-card {
                font-size: 16px !important;
                width: auto !important;
           }

           .p-subtitle-card {
            font-size: 14px !important;
           }

           .img-card {
            margin: 18px 12px 18px 24px !important;
           }
           .td-text-card {
                width: 70% !important;
           }

           .td-wrapper-card {
                width: 442px !important;
           }
           .copyright {
                margin: 18px 60px !important;
                text-align: center !important;
           }
           .space-card-offers {
                padding-bottom: 0px !important;
            }
        }
        body {
            font-family: Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }
      </style>
      
</head>
<body>
    <table class="table-module">
        <tr>
            <td style="display: none !important;">
                {{var:textHeader:""}}
            </td>
        </tr>
        <tr>
            <table class="table-module">
                <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                    </td>
                    <td></td>
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/alert.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                    </td>
                </tr>
                <tr>
                    <td style="height:54px" colspan="3">
                        <span  style="color:#211F1E;
                        font-weight: 400;
                        margin: 18px 36px;
                        font-size: 16px;
                        line-height: normal;
                        font-style:normal">Hola, <strong style="color:#211F1E;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: normal;
                        font-style:normal">{{var:username:""}}</strong></span>
                    </td>
                </tr>
                <tr style="height: 96px;background-color: #F8F7F7 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <table>
                            <tr>
                                <td id="td-wrapper-img-title" style="width: 80px;
                                overflow: hidden;
                                display: inline-block;">
                                    <span id="wrapper-img-title" style="margin: 24px 0px 24px 32px;
                                                height: 48px;
                                                width: 48px;
                                                display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/check.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                                </td>
                                <td id="td-wrapper-label-title" style="height: 48px;
                                           width: 338px;
                                           display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                 height: 48px;
                                                 display:inline-block;">
                                        <p id="label-title" style="font-size: 22px;
                                                  font-weight: 700;
                                                  line-height: normal;
                                                  margin: 0px;
                                                  color: #211F1E !important">Tu primer ingreso fue exitoso</p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr>
                    <td style="height: 30px;"></td>
                </tr>
                <tr>
                    <td style="width: 457px;">
                        <span>
                            <p class="elemnts-body"style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 23px;
                                      color: #211F1E;
                                      margin: 0px 0px 0px 129px;"> Usa tu CASHBACK con lo que más te gusta.</p>
                            <p id="text-body" style=" font-style: normal;
                                       font-weight: 400;
                                       font-size: 18px;
                                       line-height: 20.7px;
                                       margin: 12px 0px 30px 129px;">
                                Empieza a navegar con nosotros.</p>
                            
                        </span>
                    <table class="table-module">
                        <tr>          
                            <td class="td-content-body-card" style="padding-bottom: 24px;
                                                                    padding-left: 129px;">
                                <table>
                                    <tr>
                                        <td class="td-wrapper-card" style="width: 442px;
                                                           height: 80px;
                                                           border-radius: 12px;
                                                           border: 1px solid #53BC9D;
                                                           background:  #FFF !important;">
                                            <table>
                                                <tr>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/perfil.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 14px 18px 24px;">
                                                        </a>
                                                    </td>
                                                    <td class="td-text-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <p class ="p-title-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 17px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            line-height: normal;
                                                                            width:300px;
                                                                            margin: 18px 0px 0px;">Mi perfil</p>
                                                            <p class="p-subtitle-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 400;
                                                                            line-height: normal;
                                                                            margin: 6px 0px 18px 0px;">Consulta tu saldo y movimientos.</p>
                                                        </a>
                                                    </td>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/next.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 24px 18px 12px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>          
                            <td class="td-content-body-card" style="padding-bottom: 24px;
                                                                   padding-left: 129px;">
                                <table>
                                    <tr>
                                        <td class="td-wrapper-card" style="width: 442px;
                                                           height: 80px;
                                                           border-radius: 12px;
                                                           border: 1px solid #53BC9D;
                                                           background:  #FFF !important;">
                                            <table>
                                                <tr>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/store.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 14px 18px 24px;">
                                                        </a>
                                                    </td>
                                                    <td class="td-text-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <p class ="p-title-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 17px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            line-height: normal;
                                                                            width:300px;
                                                                            margin: 18px 0px 0px;">Cashback store</p>
                                                            <p class="p-subtitle-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 400;
                                                                            line-height: normal;
                                                                            margin: 6px 0px 18px 0px;">Encuentra tus productos favoritos.</p>
                                                        </a>
                                                    </td>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/next.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 24px 18px 12px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>          
                            <td class="td-content-body-card space-card-offers" style="padding-bottom: 24px;
                                                                    padding-left: 129px;">
                                <table>
                                    <tr>
                                        <td class = "td-wrapper-card" style="width: 442px;
                                                           height: 80px;
                                                           border-radius: 12px;
                                                           border: 1px solid #53BC9D;
                                                           background:  #FFF !important;">
                                            <table>
                                                <tr>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/ofertas.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 14px 18px 24px;">
                                                        </a>
                                                    </td>
                                                    <td class="td-text-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <p class ="p-title-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 17px;
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            line-height: normal;
                                                                            width:300px;
                                                                            margin: 18px 0px 0px;">Ofertas</p>
                                                            <p class="p-subtitle-card" style="color: #211F1E !important;
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            font-style: normal;
                                                                            font-weight: 400;
                                                                            line-height: normal;
                                                                            margin: 6px 0px 18px 0px;">Aprovecha los beneficios de tu <strong>CASHBACK</strong>.</p>
                                                        </a>
                                                    </td>
                                                    <td class="td-img-card">
                                                        <a href="https://discover-ec.developppm.com">
                                                            <img class="img-card" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/next.png" style="height: 36px;
                                                                                                         width: 36px;
                                                                                                         margin: 18px 24px 18px 12px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>   
                            </td> 
                        </tr> 
                    </table>
                    </td>
                </tr>
            </table>

            <table class="table-module">

                <td colspan="3" style="vertical-align: top;">
                    <table class="table-full-width">
                        <tr>
                            <td id="td-img-footer" style="width: 80px;
                            overflow: hidden;
                            display: inline-block;">
                                <img id="img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/call.png" alt="logo" 
                                     style="margin: 15px 0px 0px 32px;height: 48px;width: 48px;">
                            </td>
                            <td id="td-label-footer" style="display: inline-block;">
                                <p id="p-text-footer-title" style="margin: 20px 0px 0px 30px;
                                          font-size: 16px;
                                          font-weight: 700;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E !important;">¿No lo hiciste tú?</p>
                                        <p id="p-text-footer-sub-title" style="margin: 0px 0px 30px 30px;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E !important;">Comunícate al 
                                            <strong style="font-weight: 700;color: #F47920 !important;">
                                             1800-CASHBACK (227 422)
                                            </strong>
                                        </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <tr style="background-color: #F8F7F7 !important;">
                    <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                    </td>
                    <td id="td-center-body"></td>
                    <td id="td-social-network" style="width: 194px;">
                        <span id="wrapper-social-network" style="vertical-align:bottom;
                                     height: 30px;
                                     display: inline-block;
                                     margin: 18px 0px 18px 0px;">
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="twitter">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="facebook">
                            </a>
                    
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="instagram">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="youtube">
                            </a>
                        </span>
                    </td>
                </tr>
                <tr style="background-color: #000 !important;">
                    <td colspan="3" style="vertical-align: top;height:50px">
                        <p class="copyright" style="text-align: center;
                                  font-size: 11px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: normal;
                                  margin: 18px 30px;
                                  color: #FFF !important;
                                  letter-spacing: 0.02px;">
                                  © Diners Club International ® Ecuador. Derechos reservados.
                        </p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>