<html xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true"><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstLogin</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 600px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

           td {
                width: 100% !important;
           }
           .table-module {
                width:100% !important;
            }
           .is-pc {
                display: none !important;
           }

           .is-mobile {
                display: inline-block !important;
           }
           .title-header {
                font-size: 20px !important;
                font-weight: 700 !important;
                margin: 0px 42px 42px 42px !important;
                height: 46px !important;
                width: 306px !important;
           }

           .title-pre-header {
                font-size: 16px !important;
                font-weight: 300 !important;
                margin: 0px 42px 42px 24px !important;
           }

           .banner-footer-img {
                width: 390px !important;
                height: 47px !important;
           }

           .pre-footer {
                height: 55px !important;
           }
           .p-pre-footer {
                font-size: 12px !important;
                width: 306px !important;
                margin: 10px 0px 0px 42px !important;
           }
           .pre-img-footer {
                margin: 30px 0px 0px 42px !important;
           }
           .pre-img-footer-second {
                font-size: 12px !important;
                width: 225px !important;
                margin: 0px 0px 30px 42px !important;
           }

           .footer-text-first {
                margin: 24px 2px 0px !important;
           }

           .footer-text {
                margin: 0px 2px !important;
           }

           .footer-copy-right {
                margin: 6px 0px 24px !important;
           }

           .footer-img {
                width: 40% !important;
           }
           .footer-row-column-empty {
                width: 0px !important;
           }
           .footer-row-logo {
                width: 128px !important;
                margin: 5px 0px 5px 5px !important;
                height: 22px !important;
           }
           .footer-row-slogan {
                width: 95px !important;
                height: 12px !important;
                margin: 7px 18px 9px 0px !important; 
           }
           .footer-row-social-network {
                margin: 5px 0px 5px 25px !important;
           }

           tr {
                background: #F7F8FC !important;
            }

            .td-width-footer {
                width: 21% !important;
            }

            .p-name-label {
                width: 309px !important;
            }
            .td-social-networks {
                width:  25% !important;
            }
        }
        body {
            font-family:Helvetica;
            width:700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0;
            padding: 18px 24px;
            border-collapse:collapse;
            border-spacing:0;
            
        }
        .is-pc {
                display: inline-block;
        }

        .is-mobile {
                display: none;
        }

        tr {
          background: #F7F8FC !important;
        }
      </style>
</head>
<body>
    <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        {{var:textHeader:""}}
    </span>
    <table class="table-module">
        <tbody>
            <tr>
                <td>
                    <table class="table-module">
                        <tbody>
                            <tr>
                                <td style="background-image: url('https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Header-Primer%2Bingreso.png');
                                height: 1025px;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                display: inline-block;
                                width: 700px;">
                                    <p class="p-name-label" style="font-style: normal;
                                        font-size: 20px;
                                        color: #FFFFFF !important;
                                        margin: 30px 200px;
                                        width: 298px;
                                        height: 23px;">
                                        Hola, <strong style="color: #FFFFFF!important;">{{var:username:""}}</strong>
                                    </p> 
                                    
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-module">
                        <tbody>
                            <tr>
                                <td>
                                    <tr style="height: 1020px !important;">
                                        <td style="background-image: url('https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/Body-BGR/Cuerpo-primer-ingreso-fondo.png') ;
                                        height:800px;
                                        width: 700px;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        border-radius: 0px 0px 118px 118px;
                                        display: inline-block;">
                                            <span style="height: 1015px;
                                            width: 650px;
                                            display: inline-block;
                                            margin: 0px 26px;">
                                                <table style="width: 635px;">
                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <span style="border-radius: 35px;
                                                                            width: 649px;
                                                                            height: 300px;
                                                                            display: inline-block;">
                                                                            <a href="https://bgrmiles-ec.developppm.com/mi-cuenta/consulte-su-saldo">
                                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Cuenta-Primer+ingreso.png" alt="" 
                                                                                    style="width: 649px;
                                                                                    height: 300px;">
                                                                            </a>
                                                                        </span> 
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span style="display: inline-block;
                                                                        vertical-align: top;
                                                                        margin:0px;
                                                                        width: 646px;
                                                                        height: 412px;">
                                                                        <a href="https://bgrmiles-ec.developppm.com/utilice-sus-millas/vuelos">
                                                                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Viajes-Primer+ingreso.png" style="width: 646px;height: 412px;">
                                                                        </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span style="width: 644px;
                                                                height: 283px;
                                                                display: inline-block;">
                                                                <a href="https://bgrmiles-ec.developppm.com/utilice-sus-millas/clubmiles-shopping">
                                                                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Cata%CC%81logo-Primer+ingreso.png" alt="" 
                                                                        style="margin: 0px;
                                                                        width: 644px;
                                                                        height: 283px;">
                                                                </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </span>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-module">
                        <tr>
                            <td class="pre-footer" style="background: #F7F8FC;height:125px; width: 700px;">
                                <table class="table-module">
                                    <tr>
                                        <td>
                                            <img class="pre-img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/Body-BGR/a-icon-support_agent.png" alt=""
                                                    style="margin: 24px 0px 0px 60px;
                                                            padding: 0px;
                                                            height: 36px;
                                                            width: 36px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="p-pre-footer" style="font-style: normal;
                                                        font-size: 14px;
                                                        line-height: normal;
                                                        font-weight: 300;
                                                        color: #9B9CA0;
                                                        display: inline-block;
                                                        margin: 10px 0px 0px 60px;
                                                        vertical-align: top;">
                                                          ¿No realizaste esta acción?
                                            </p>
                                            <p class="pre-img-footer-second" style="font-style: normal;
                                                            font-size: 14px;
                                                            font-weight: 300;
                                                            line-height: normal;
                                                            color: #9B9CA0;
                                                            margin: 0px 0px 24px 60px;">
                                                            Comunícate con nuestros asesores al 1700-BGRMILES (247 645) 
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 6px;background: #001850;"></td>
                                    </tr>
                                    <tr>
                                        <td style="height: 36px; background: #FFFFFF;">
                                            <table class="table-module">
                                                <tr>
                                                    <td class="td-social-networks">
                                                        <span class="footer-row-social-network" style="vertical-align: bottom;display: inline-block;margin: 5px 0px 5px 25px;">
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://www.facebook.com/BGRoficial?mibextid=LQQJ4d">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/fb-bgr.png" 
                                                                        style="margin-right: 5px;height: 24px;width: 24px;" alt="facebook">
                                                            </a>
                                                            
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://instagram.com/bgr_ecuador?igshid=NTc4MTIwNjQ2YQ==">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/int-bgr.png" 
                                                                        style="margin-right: 5px; height: 24px;width: 24px;" alt="instagram">
                                                            </a>
                                                                
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://youtube.com/@MERCADEOBGR">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/ytb-bgr.png" 
                                                                        style="margin-right: 5px;height: 24px;width: 24px;" alt="youtube">
                                                            </a>
                                                        </span>
                                                    </td>
                                                    <td class="td-width-footer" style="width: 142px;"></td>
                                                    <td>
                                                        <img class="footer-row-logo" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Logo_D_footer.png" 
                                                                style="width: 151px;height: 24px;" alt="">
                                                    </td>
                                                    <td class="td-width-footer" style="width: 84px;"></td>
                                                    <td>
                                                        <img class="footer-row-slogan" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Slogan_D_Footer.png" 
                                                                style="width: 151px;height: 17px;margin: 0px 24px 0px 0px;" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 6px;background: #001850;"></td>
                                    </tr>
                                </table>
                                    
                            </td>
                        </tr>
                        <tr>
                            <td class="is-mobile" style="background: #F7F8FC;height: 35px;width: 700px;">
                                    <p class="footer-copy-right" style="font-size: 10px;color: #9B9CA0;text-align: center;  margin: 0px 0px 12px;font-weight: 700;">
                                        © 2023 BGRMILES. Todos los derechos reservados.
                                    </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-pc" style="background: #F7F8FC;height: 35px; width: 700px;">
                                <p style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 12px 0px 12px;font-weight: 700;">
                                    © 2023 BGRMILES. Todos los derechos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>