<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovilTemplate</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

           td {
                width: 100% !important;
           }
           .table-module {
                width:100% !important;
            }
           .is-pc {
                display: none !important;
           }

           .is-mobile {
                display: inline-block !important;
           }

           .header-img-movil {
                margin: 42px 0px 0px 42px !important;
           }

           .title-header-container {
                width: 100% !important;
                height: 83px !important;
           }

           .title-header {
                font-size: 20px !important;
                font-weight: 700 !important;
                margin: 0px 42px 42px 42px !important;
                height: 46px !important;
                width: 306px !important;
           }

           .title-pre-header {
                font-size: 16px !important;
                font-weight: 300 !important;
                margin: 0px 42px 42px 24px !important;
           }

           .banner-footer-img {
                width: 390px !important;
                height: 47px !important;
           }

           .pre-footer {
                height: 150px !important;
           }
           .p-pre-footer {
                font-size: 12px !important;
                width: 306px !important;
                margin: 10px 0px 0px 42px !important;
           }
           .pre-img-footer {
                margin: 30px 0px 0px 42px !important;
           }
           .pre-img-footer-second {
                font-size: 12px !important;
                width: 306px !important;
                margin: 0px 0px 30px 42px !important;
           }

           .footer-text-first {
                margin: 24px 2px 0px !important;
           }

           .footer-text {
                margin: 0px 2px !important;
           }

           .footer-copy-right {
                margin: 6px 0px 24px !important;
           }

           .footer-img {
                width: 40% !important;
           }
           .footer-row-column-empty {
                width: 0px !important;
           }
           .footer-row-logo {
                width: 122px !important;
                margin: 5px 18px 5px 0px !important;
           }
           .footer-row-slogan {
                width: 95px !important;
                height: 12px !important;
                margin: 7px 18px 9px 0px !important; 
           }
           .footer-row-social-network {
                margin: 5px 0px 5px 25px;
           }

           .container-alert {
                width: 75% !important;
                height: 66px !important;
                margin: 24px 42px 18px !important;
           }

           .p-alert {
            height: 42px !important;
            width: 246px !important;
           }
        }

        body {
            font-family: Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0 auto;
            border-collapse:collapse;
            border-spacing:0;
        }
       li {
            font-size: 12px;
            color: #9B9CA0 !important;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
       }
       .is-pc {
                display: inline-block;
        }

        .is-mobile {
                display: none;
        }
      </style>
</head>
<body>
    <table class="table-module">
        <tr>
            <td style="display: none !important;">{{var:textHeader:""}}</td>
        </tr>
        <tr>
            <td>
                <table class="table-module">
                    <tr style="text-align: left;">
                        <td style="background: #F7F8FC !important;">
                            <span class="title-header-container" style="border-radius: 0px 0px 24px 24px;
                            height: 89px;
                            width: 700px;
                            background: #001850 !important;
                            display: inline-block;
                            vertical-align: top;">
                                <table class="table-module">
                                    <tr>
                                        <td>
                                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/BGRLogo.png" alt="logo"
                                                style="margin: 18px 0px 0px 24px;
                                                height: 27px;
                                                width: 183px;
                                                display: inline-block;
                                                vertical-align: top;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="title-pre-header" style="margin: 0px 0px 24px 18px;
                                                    color:#F7F8FC !important;
                                                    font-family: Helvetica;
                                                    font-size: 16px;
                                                    font-style: normal;
                                                    font-weight: 300;
                                                    line-height: normal;">Hola, 
                                                <strong style="font-weight: 700;">{{var:username:""}}
                                                </strong>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 700px;height: 171px; background: #F7F8FC !important;">
                            <table class="table-module">
                                <tr>
                                    <td>
                                        <img class="header-img-movil" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/Body-BGR/IconCandado.png" alt="visto" style="margin: 42px 0px 0px 60px;
                                            height: 59px;
                                            width: 59px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="title-header" style="color: #001850 !important;
                                                font-size: 24px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;
                                                margin: 0px 0px 42px 56px;">Tu seguridad es nuestra prioridad</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>  
        </tr>
        <tr>
            <td>
                <span class="container-alert" style="border-radius: 6px 12px 12px 6px;
                             border: 1px solid #F9AA03;
                             background:  #FFFBED; 
                             width: 580px; 
                             height: 51px;
                             margin: 24px 60px 18px;
                             display: inline-block;
                             border-left: 7px solid #F9AA03;">
                    <table class="table-module">
                        <tr>
                            <td>
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/Body-BGR/Icon-warning.png" alt=""
                                     style="margin: 12px 0px 12px 12px;height: 24px;width: 24px;">
                            </td>
                            <td>
                                <p class="p-alert" style="margin: 12px; font-size: 12px; font-weight: 300;font-style: normal;line-height: normal;color: #001850 !important; width: 520px; height: 14px;display: inline-block;">Recuerda llevar impreso el voucher y presentarlo en el counter cuando recojas el vehículo.</p>
                            </td>
                        </tr>
                    </table>
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-module">
                    <tr>
                        <td class="pre-footer" style="background: #F7F8FC;height:125px; width: 700px;">
                            <table class="table-module">
                                <tr>
                                    <td>
                                        <img class="pre-img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/Body-BGR/a-icon-support_agent.png" alt=""
                                             style="margin: 24px 0px 0px 60px;
                                                    padding: 0px;
                                                    height: 36px;
                                                    width: 36px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="p-pre-footer" style="font-style: normal;
                                                font-size: 14px;
                                                line-height: normal;
                                                font-weight: 400;
                                                color: #9B9CA0;
                                                display: inline-block;
                                                margin: 10px 0px 0px 60px;
                                                vertical-align: top;">
                                                    ¿Necesitas ayuda?
                                        </p>
                                        <p class="pre-img-footer-second" style="font-style: normal;
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    line-height: normal;
                                                    color: #9B9CA0;
                                                    margin: 0px 0px 24px 60px;">
                                                    Comunícate con nuestros asesores al 1700 MILLAS (645527) 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 6px;background: #001850;"></td>
                                    
                                </tr>
                                <tr>
                                    <td style="height: 36px; background: #FFFFFF;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <span class="footer-row-social-network" style="vertical-align: bottom;display: inline-block;margin-left: 25px;margin-top: 5px;">
                                                        <a style=" border: 0px solid #000000;border-radius: 36px;" href="https://www.facebook.com/BGRoficial?mibextid=LQQJ4d">
                                                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/fb-bgr.png" 
                                                                style="margin-right: 5px;height: 24px;width: 24px;" alt="facebook">
                                                        </a>
                                                    
                                                        <a style=" border: 0px solid #000000;border-radius: 36px;" href="https://instagram.com/bgr_ecuador?igshid=NTc4MTIwNjQ2YQ==">
                                                           <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/int-bgr.png" 
                                                                style="margin-right: 5px; height: 24px;width: 24px;" alt="instagram">
                                                        </a>
                                                        
                                                        <a style=" border: 0px solid #000000;border-radius: 36px;" href="https://youtube.com/@MERCADEOBGR">
                                                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/ytb-bgr.png" 
                                                                style="margin-right: 5px;height: 24px;width: 24px;" alt="youtube">
                                                        </a>
                                                    </span>
                                                </td>
                                                <td class="footer-row-column-empty" style="width: 142px;"></td>
                                                <td>
                                                    <img class="footer-row-logo" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Logo_D_footer.png" 
                                                        style="width: 151px;height: 24px;" alt="">
                                                </td>
                                                <td class="footer-row-column-empty" style="width: 84px;"></td>
                                                <td>
                                                    <img class="footer-row-slogan" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Slogan_D_Footer.png" 
                                                        style="width: 151px;height: 17px;margin: 0px 24px 0px 0px;" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 6px;background: #001850;"></td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                   
                    <tr>
                        <td class="is-mobile" style="background: #F7F8FC;height: 100px;width: 700px;">
                                <p class="footer-text-first" style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 0px 145px;font-weight: 300">
                                    Si no deseas recibir más información puedes cancelar tu suscripción haciendo 
                                </p>
                                <p class="footer-text" style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 0px 145px;font-weight: 300">
                                    <a href="https://bgrmiles-ec.developppm.com/terminos-condiciones-del-programa" 
                                        style="text-decoration: revert;color: #9B9CA0 !important;">click aquí.
                                    </a>  
                                    Los datos receptados en tu solicitud serán usados únicamente por
                                </p>
                                <p class="footer-text" style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 0px 145px;font-weight: 300">
                                    BGR Visa Miles.
                                </p>
                                <p class="footer-copy-right" style="font-size: 10px;color: #9B9CA0;text-align: center;  margin: 0px 0px 12px;font-weight: 700;">
                                    © 2023 BGRMILES. Todos los derechos reservados.
                                </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="is-pc" style=" background-image: url('https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/footer-end.png');
                        background-repeat: no-repeat;height: 60px; width: 700px;">
                            <p style="font-size: 10px;color: #9B9CA0;text-align: center;margin:12px 0px 0px;font-weight: 300">
                                Si no deseas recibir más información puedes cancelar tu suscripción haciendo 
                                    <a href="https://bgrmiles-ec.developppm.com/terminos-condiciones-del-programa" 
                                    style="text-decoration: revert;color: #9B9CA0 !important;">click aquí.</a> 
                            </p>
                            <p style="font-size: 10px;color: #9B9CA0;text-align: center;padding: 0 30px;margin: 0px;font-weight: 300">
                                Los datos receptados en tu solicitud serán usados únicamente por BGR Visa Miles. 
                            </p>
                            <p style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 0px 0px 12px;font-weight: 700;">
                                © 2023 BGRMILES. Todos los derechos reservados.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>