<html xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true"><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 600px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

           td {
                width: 100% !important;
           }
           .table-module {
                width:100% !important;
            }
           .is-pc {
                display: none !important;
           }

           .is-mobile {
                display: inline-block !important;
           }
           .title-header {
                font-size: 20px !important;
                font-weight: 700 !important;
                margin: 0px 42px 42px 42px !important;
                height: 46px !important;
                width: 306px !important;
           }

           .title-pre-header {
                font-size: 16px !important;
                font-weight: 300 !important;
                margin: 0px 42px 42px 24px !important;
           }

           .banner-footer-img {
                width: 390px !important;
                height: 47px !important;
           }

           .pre-footer {
                height: 55px !important;
           }
           .p-pre-footer {
                font-size: 12px !important;
                width: 306px !important;
                margin: 10px 0px 0px 42px !important;
           }
           .pre-img-footer {
                margin: 30px 0px 0px 42px !important;
           }
           .pre-img-footer-second {
                font-size: 12px !important;
                width: 225px !important;
                margin: 0px 0px 30px 42px !important;
           }

           .footer-text-first {
                margin: 24px 2px 0px !important;
           }

           .footer-text {
                margin: 0px 2px !important;
           }

           .footer-copy-right {
                margin: 6px 0px 24px !important;
           }

           .footer-img {
                width: 40% !important;
           }
           .footer-row-column-empty {
                width: 0px !important;
           }
           .footer-row-logo {
                width: 128px !important;
                margin: 5px 0px 5px 5px !important;
                height: 22px !important;
           }
           .footer-row-slogan {
                width: 95px !important;
                height: 12px !important;
                margin: 7px 18px 9px 0px !important; 
           }
           .footer-row-social-network {
                margin: 5px 0px 5px 25px !important;
           }

           tr {
                background: #F7F8FC !important;
            }

            .td-width-footer {
                width: 20% !important;
            }
        }
        body {
            font-family:Helvetica;
            width:700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0;
            padding: 18px 24px;
            border-collapse:collapse;
            border-spacing:0;
            
        }
        .is-pc {
                display: inline-block;
        }

        .is-mobile {
                display: none;
        }

        tr {
          background: #F7F8FC !important;
        }
      </style>
</head>
<body>
    <table class="table-module">
        <tbody>
            <tr>
                <td style="display: none !important;">{{var:textHeader:""}}</td>
            </tr>
            <tr>
                <td>
                    <table class="table-module">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://bgrmiles-ec.developppm.com/mi-cuenta/consulte-su-saldo">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Header-Bienvenida.png" alt="" style="height:910px;width: 700px;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-module">
                        <tbody>
                            <tr>
                                <td style="background:#F7F8FC !important;display: inline-block;width: 700px;">
                                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Beneficios-Bienvenida.png" 
                                         alt="" style="width: 700px;height: 500px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table-module">
                        <tbody>
                            <tr>
                                <td style="display: inline-block;width: 700px;">
                                    <span style="width: 585px;
                                    display: inline-block;
                                    margin: 0px 67px 0px 30px;">

                                    
                                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/BGR-Header/Tarjetas-Bienvenida.png" alt="tarjetas" 
                                         style="margin: 18px 0px 42px 0px;
                                                display: inline-block;
                                                height: 128px;
                                                width: 671px;">
                                    
                                    </span>
                                </td>
                               
                            </tr>
                            <tr>
                                <td>
                                   
                                  <a href="https://bgrmiles-ec.developppm.com/mi-cuenta/consulte-su-saldo" style="padding-left: 245px;">
                <button class="elemnts-body"
                        type="submit"
                        style="
                                                                        width: 223px;
                                                                        height: 60px;
                                                                        border-radius: 12px;
                                                                        color: #FFF;
                                                                        background:#001850 !important ;
                                                                        border: 0px solid;
                                                                        font-size: 18px;
                                                                        font-style: normal;
                                                                        font-weight: 500;
                                                                        cursor: pointer;
                                                                        line-height: normal;
                                margin-bottom:42px ;">
                Ingresar aquí
                </button>
            </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table-module">
                        <tr>
                            <td class="pre-footer" style="background: #F7F8FC;height:55px; width: 700px;">
                                <table class="table-module">
                                    <tr>
                                        <td style="height: 6px;background: #001850;"></td>
                                    </tr>
                                    <tr>
                                        <td style="height: 36px; background: #FFFFFF;">
                                            <table class="table-module">
                                                <tr>
                                                    <td class="td-width-footer">
                                                        <span class="footer-row-social-network" style="vertical-align: bottom;display: inline-block;margin: 5px 0px 5px 25px;">
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://www.facebook.com/BGRoficial?mibextid=LQQJ4d">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/fb-bgr.png" 
                                                                        style="margin-right: 5px;height: 24px;width: 24px;" alt="facebook">
                                                            </a>
                                                            
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://instagram.com/bgr_ecuador?igshid=NTc4MTIwNjQ2YQ==">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/int-bgr.png" 
                                                                        style="margin-right: 5px; height: 24px;width: 24px;" alt="instagram">
                                                            </a>
                                                                
                                                            <a style="border:0px solid #000000;border-radius:36px" href="https://youtube.com/@MERCADEOBGR">
                                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/ytb-bgr.png" 
                                                                        style="margin-right: 5px;height: 24px;width: 24px;" alt="youtube">
                                                            </a>
                                                        </span>
                                                    </td>
                                                    <td class="td-width-footer" style="width: 142px;"></td>
                                                    <td class="td-width-footer">
                                                        <img class="footer-row-logo" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Logo_D_footer.png" 
                                                                style="width: 151px;height: 24px;" alt="">
                                                    </td>
                                                    <td class="td-width-footer" style="width: 84px;"></td>
                                                    <td class="td-width-footer">
                                                        <img class="footer-row-slogan" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/BGR/footer/Slogan_D_Footer.png" 
                                                                style="width: 151px;height: 17px;margin: 0px 24px 0px 0px;" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 6px;background: #001850;"></td>
                                    </tr>
                                </table>
                                    
                            </td>
                        </tr>
                        <tr>
                            <td class="is-mobile" style="background: #F7F8FC;height: 35px;width: 700px;">
                                    <p class="footer-copy-right" style="font-size: 10px;color: #9B9CA0;text-align: center;  margin: 0px 0px 12px;font-weight: 700;">
                                        © 2023 BGRMILES. Todos los derechos reservados.
                                    </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-pc" style="background: #F7F8FC;height: 35px; width: 700px;">
                                <p style="font-size: 10px;color: #9B9CA0;text-align: center;margin: 12px 0px 12px;font-weight: 700;">
                                    © 2023 BGRMILES. Todos los derechos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>