<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransferenciaMillas</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

           td {
                width: 100% !important;
           }

           #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
           }

           #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
           }

           #wrapper-label-title {
                margin: 0px !important;
           }

           #label-title {
                font-size: 18px !important;
           }

           #wrapper-img-title{
                width: 55% !important;
                margin: 24px 0px 18px 24px !important;
           }

           #td-wrapper-img-title {
                width: 25% !important;
           }
           #td-wrapper-label-title {
                width: 73% !important;
           }

           #td-img-footer{
            width: 30% !important;
           }

           #td-label-footer {
            width: 66% !important;
           }
           #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
           }
           #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
           }
           
           #p-text-footer-sub-title {
                 margin: 0px 0px 0px 12px !important;
                 width: 100% !important;
           }

           #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
           }

           #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
           }

           #td-center-body {
                display: block !important;
                height: 18px !important;
           }

           #wrapper-label-social-network {
                width: 73% !important;
           }

           #label-social-network {
                width: 100% !important;
                text-align: center !important;
           }

           #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
           }

           #wrapper-body-text {
                width: 100% !important;
           }

           .elemnts-body {
                
                padding-left: 12px !important;
           }
           .p-body-title {
                font-size: 16px !important;
           }
           .p-body-subtitle {
                font-size: 14px !important;
                margin: 0px;
           }

           .btn-body {
                margin: 0px 60px !important;
           }

           .btn-text-body {
                font-size: 15px !important;
                margin: 2px 0px 0px 0px;
           }

           .td-space-header {
                height: 42px !important;
           }

           .container-body-table {
                width: 330px !important;
           }
        }

        body {
            font-family:Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0 auto;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }
       
      </style>
      </style>
      
</head>
<body>
    <table class="table-module">
        <td style="display: none !important;">
            {{var:textHeader:""}}
        </td>
        <tr>
            <table class="table-module">
                <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/DiscoverLogo.png" alt="logo" style="margin: 0px 0px 0px 32px;">
                    </td>
                    <td></td>
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/IconTarjeta.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                    </td>
                </tr>
                <tr style="height: 162px;background-color: #F8F7F7 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <table class="table-full-width">
                            <tr>
                                <td id="td-label-user-name">
                                    <span id="wrapper-label-user-name" style="width: 267px;
                                                height: 42px;
                                                border-radius: 54px;
                                                border: 2px solid #F47920;
                                                background: linear-gradient(180deg, #FFF 0%, #F7F6F6 100%);
                                                backdrop-filter: blur(2px);
                                                display: inline-block;
                                                margin: 30px 0px 0px 42px;">
                                       <p id="label-user-name" style="font-style: normal;
                                       font-weight: 700;
                                       font-size: 16px;
                                       line-height: 18.4px;
                                       text-align: center;
                                       color: #211F1E;
                                       margin: 12px 36px;
                                       display: inline-block;">Hola, {{var:username:""}}</p> 
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td id="td-wrapper-img-title" style="width: 80px;
                                        overflow: hidden;
                                        display: inline-block;">
                                    <span id="wrapper-img-title"style="margin: 24px 0px 24px 32px;
                                             height: 48px;
                                             width: 48px;
                                             display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/IconDineroVerde.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                                </td>
                                <td id="td-wrapper-label-title" style="height: 48px;
                                           width: 430px;
                                           display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                 height: 48px;
                                                 display:inline-block;">
                                        <p id="label-title" style="font-size: 20px;
                                                  font-weight: 700;
                                                  line-height: 25.3px;
                                                  margin: 0px;
                                                  color: #211F1E !important">Recepción exitosa de Cashback</p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr>
                    <td class="td-space-header" style="height:60px;"></td> 
                </tr>
                <tr>          
                    <td class="elemnts-body" style="padding-left:120px;"> 
                            <p class ="p-body-title" style="font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 20px;
                                                                    line-height: 21px;
                                                                    color: #211F1E !important;">
                                    Recibiste una transferencia de Cashback
                            </p>  
                    </td> 
                </tr>
                <tr>
                    <td style="height: 18px;"></td>
                </tr>
                <tr>
                    <td class = "elemnts-body" style="padding-left: 120px;">
                        <span class="container-body-table" style="width: 432px;
                                    height: 54px;
                                    display: inline-block;
                                    border: 1px solid #E3E3E3 !important;
                                    border-radius: 10px;
                                    height: 54px;
                                    margin: 0px 0px 24px;
                                    background-color: #F8F7F7 !important;">
                         <table class="container-body-table" style="width: 432px; height: 54px;">
                            <tr>
                                <td style="width: 210px;">
                                    <p class="p-body-subtitle" style="color: #211F1E;
                                            vertical-align: top;
                                            display: inline-block;
                                            font-size: 16px;
                                            font-weight: bold;    
                                            margin: 18px 0px 18px 30px;
                                            line-height: 22px;">
                                        Cashback transferido:
                                    </p>
                                </td>
                                <td style="width: 25px;"></td>
                                <td>
                                    <p class="p-body-subtitle" style="color: #211F1E;
                                            font-size: 16px;
                                            margin: 18px 30px 18px 0px;
                                            font-weight: normal;
                                            vertical-align: top;
                                            display: inline-block;
                                            line-height: 22px;">
                                        {{var:millas:""}}
                                    </p>
                                </td>
                            </tr>
                         </table>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="width:18px;"></td>
                </tr>
                <tr>
                    <td class="elemnts-body " style="padding-left:120px;"> 
                        <p class="p-body-title" style=" color: #211F1E !important;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 18px;
                                            text-align: left;
                                            vertical-align: top;
                                            display: inline-block;">
                                    Para: {{var:destinationusername:""}}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 18px;"></td>
                </tr>
                <tr>
                    <td class="elemnts-body" style="padding-left:80px;";>
                        <a href="https://discover-ec.developppm.com/mi-cuenta/consulte-su-saldo">
                            <button class="btn-body" type="submit" style="margin: 0px 0px 60px 129px;
                                                        width: 242px;
                                                        height: 48px;
                                                        cursor: pointer;
                                                        border-radius: 24px;
                                                        background: #F47920;
                                                        border: 0px solid;">
                                <span style="margin: 12px 28px;
                                                height: 19px;
                                                width: 170px;
                                                display: inline-block">
                                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconoUser.png" style="width: 24px; height: 24px;"> 
                                    <p class="btn-text-body" style="color: #FFF;
                                    font-family: Gotham;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: normal;
                                    display: inline-block;
                                    margin: 2px 0px 0px 24px;
                                    vertical-align: top;">
                                              Ver Mi Cashback
                                    </p>
                                </span>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr>
                    <td colspan="3" style="vertical-align: top;">
                        <table class="table-full-width">
                            <tr>
                                <td id="td-img-footer" style="width: 80px;
                                                                overflow: hidden;
                                                                display: inline-block;">
                                    <a href="https://api.whatsapp.com/send?phone=+593983567033&text=Hola esto es un mensaje desde whatsapp">
                                        <img id="img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/IconWhatsapp.png" alt="logo" 
                                            style="margin: 0px 0px 0px 32px;height: 44px;width: 44px;">
                                    </a>
                                </td>
                                <td id="td-label-footer" style="display: inline-block;">
                                    <span>
                                        <p id="p-text-footer-title" style="margin: 0px 0px 0px 12px;
                                                font-size: 16px;
                                                font-weight: 700;
                                                line-height: normal;
                                                font-style: normal;
                                                color: #211F1E !important;">¿Necesitas ayuda?
                                        </p>
                                        <p id="p-text-footer-sub-title" style="margin: 0px 0px 0px 12px;
                                                font-size: 14px;
                                                font-weight: 400;
                                                line-height: normal;
                                                font-style: normal;
                                                color: #211F1E !important;">Comunícate con nosotros
                                        </p>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 30px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="background-color: #F8F7F7 !important;">
                    <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                    </td>
                    <td id="td-center-body"></td>
                    <td id="td-social-network" style="width: 194px;">
                        <span id="wrapper-social-network" style="vertical-align:bottom;
                                     height: 30px;
                                     display: inline-block;
                                     margin: 18px 0px 18px 0px;">
                            <a style=" border: 0px solid #F47920 !important;;border-radius: 36px;" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Twitter.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="twitter">
                            </a>
                        
                            <a style=" border: 0px solid #F47920 !important;border-radius: 36px;" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Facebook.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="facebook">
                            </a>
                    
                            <a style=" border: 0px solid #F47920 !important;border-radius: 36px;" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Instagram.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="instagram">
                            </a>
                        
                            <a style=" border: 0px solid #F47920 !important;border-radius: 36px;" href="https://youtube.com/@DiscoverEcuador">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Youtube.png" 
                                     style="margin-right: 0px;
                                            height: 30px;
                                            width: 30px;" alt="youtube">
                            </a>
                        </span>
                    </td>
                </tr>
                <tr style="background-color: #F47920 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <p style="text-align: center;
                                  font-size: 11px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: normal;
                                  color: #FFF !important;">
                            ©2023 DISCOVER. DERECHOS RESERVADOS.
                        </p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>

