<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioNecesitasAyuda</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

           td {
                width: 100% !important;
           }

           #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
           }

           #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
           }

           #wrapper-label-title {
                margin: 2px !important;
           }

      		 #label-title {
                font-size: 18px !important;
           }

           #wrapper-img-title{
                width: 55% !important;
                margin: 24px 0px 18px 24px !important;
           }

           #td-wrapper-img-title {
                width: 25% !important;
           }
           #td-wrapper-label-title {
                width: 62% !important;
           }

           #td-img-footer{
            width: 20% !important;
           }

           #td-label-footer {
            width: 78% !important;
           }
           #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
           }
           #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
           }
           
           #p-text-footer-sub-title {
                 margin: 0px 0px 0px 12px !important;
                 width: 100% !important;
           }

           #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
           }

           #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
           }

           #td-center-body {
                display: block !important;
                height: 18px !important;
           }

           #wrapper-label-social-network {
                width: 73% !important;
           }

           #label-social-network {
                width: 100% !important;
                text-align: center !important;
           }

           #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
           }

           #wrapper-body-text {
                width: 100% !important;
           }

           #p-subtitle-body {
                margin: 30px 24px 0px 30px !important;
           }

           #tbl-movile-version {
                display: inline-block !important;
           }

           #tbl-pc-version {
                display: none !important;
                width: 0px !important;
           }

           .elemnts-body {
                margin: 0px 24px 0px 30px !important;
                font-size: 16px !important;
           }
           
           .td-card-body {
                margin: 0px 30px 0px 30px !important;
                height: 72px !important;
                width: 84% !important;
           }

           .table-full-width {
                width: 100% !important;
           }

           .a-link-card {
                width: 90% !important;
           }

           .td-card-img {
                width: 17% !important;
           }

           .td-card-text {
                width: 130% !important;
                margin: 26px 23px 20px 10px !important;
            }
        }
        body {
            font-family: Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0 auto;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }

        #tbl-movile-version {
                display: none;
                width: 0px;
           }
      </style>
      
</head>
<body>
    <table class="table-module">
        <td style="display: none !important;">
            {{var:textHeader:""}}
        </td>
        <tr>
            <table class="table-module">
                <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/DiscoverLogo.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px;">
                    </td>
                    <td></td>
                    <td style="width: 138px;">
                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/Campana.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                    </td>
                </tr>
                <tr style="height: 162px;background-color: #F8F7F7 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <table>
                            <tr>
                                <td id="td-label-user-name">
                                    <span id="wrapper-label-user-name" style="width: 340px;
                                                height: 42px;
                                                border-radius: 54px;
                                                border: 2px solid #F47920;
                                                background: linear-gradient(180deg, #FFF 0%, #F7F6F6 100%);
                                                backdrop-filter: blur(2px);
                                                display: inline-block;
                                                margin: 30px 0px 0px 42px;">
                                       <p id="label-user-name" style="font-style: normal;
                                       font-weight: 700;
                                       font-size: 16px;
                                       line-height: 18.4px;
                                       text-align: center;
                                       color: #211F1E;
                                       margin: 12px 36px;
                                       display: inline-block;">Hola, {{var:username:""}}</p> 
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td id="td-wrapper-img-title" style="width: 80px;
                                        overflow: hidden;
                                        display: inline-block;">
                                    <span id="wrapper-img-title"style="margin: 24px 0px 24px 32px;
                                             height: 48px;
                                             width: 48px;
                                             display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/IconAsistencia.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                                </td>
                                <td id="td-wrapper-label-title" style="height: 48px;
                                           width: 449px;
                                           display: inline-block;">
                                    <span id="wrapper-label-title" style="margin: 14px 0px 0px 30px;
                                                 height: 48px;
                                                 display:inline-block;">
                                        <p id="label-title" style="font-size: 22px;
                                                  font-weight: 700;
                                                  line-height: 25.3px;
                                                  margin: 0px;
                                                  color: #211F1E !important">Tu requerimiento ingresó exitosamente</p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table class="table-module">
                <tr>
                    <td style="height: 30px;"></td>
                </tr>
                <tr>
                    <td style="width: 566px;">
                        <span id ="wrapper-body-text">
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 23px;
                                      margin: 0px 0px 0px 129px;">En aproximadamente 24 horas un asesor</p>
                            <p class="elemnts-body" style="font-style: normal;
                                      font-weight: 700;
                                      font-size: 20px;
                                      line-height: 23px;
                                      margin: 0px 0px 30px 129px;">responderá tu solicitud.</p>
                            
                        </span>
                    
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <p id="p-subtitle-body" style="margin: 0px 0px 0px 129px;">¿Te podemos ayudar con algo más?</p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;"></td>
                </tr>
            </table>

            <table id="tbl-pc-version" class="table-module">
                <tr>
                    <td class="td-card-body" style="width: 209px; height: 118px; margin: 0px 0px 0px 129px; display: inline-block;">
                        <a class="a-link-card" href="https://discover-ec.developppm.com">
                            <table class="table-full-width" style="border-radius: 12px;border: 1px solid  #F47920;">
                                <tr>
                                    <td style="height: 40px; width: 150px;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconoRostro.png" 
                                            alt="" style="margin: 18px 0px 6px 24px;height: 36px;width: 36px;">
                                    </td>
                                    <td rowspan="2">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconMayor.png" alt="" style="width: 36px;height: 36px;">
                                    </td>
                                </tr>
                                <tr>
                                
                                    <td style="width: 130px;height: 40px;display: inline-block;">
                                        <p style="text-align:left;
                                                margin: 0px 0px 0px 24px;
                                                text-decoration: none;
                                                color: #211F1E;
                                                font-family: Helvetica;
                                                font-size: 17px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;">
                                            Mi perfil
                                        </p>
                                    </td> 
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td style="width: 24px; display: inline-block;"></td>
                    <td class="td-card-body" style="width: 209px; height: 118px; display: inline-block;">
                        <a class="a-link-card" href="https://discover-ec.developppm.com">
                            <table class="table-full-width" style="border-radius: 12px;border: 1px solid  #F47920;">
                                <tr>
                                    <td style="height: 40px; width: 150px;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/IconoBolsa.png" 
                                            alt="" style="margin: 18px 0px 6px 24px;height: 36px;width: 36px;">
                                    </td>
                                    <td rowspan="2">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconMayor.png" alt="" style="width: 36px;height: 36px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px;height: 40px;display: inline-block;">
                                        <p style="text-align:left;
                                                margin: 0px 0px 0px 24px;
                                                text-decoration: none;
                                                color: #211F1E;
                                                font-family: Helvetica;
                                                font-size: 17px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;">
                                            Cashback store
                                        </p>
                                    </td> 
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height: 24px;"></td>
                </tr>
            </table>

            
            <table id="tbl-movile-version" class="table-module">
                <tr>
                    <td class="td-card-body" style="width: 209px; height: 118px; margin: 0px 0px 0px 129px; display: inline-block;">
                        <a class="a-link-card" href="https://discover-ec.developppm.com">
                            <table class="table-full-width" style="border-radius: 12px;border: 1px solid  #F47920;">
                                <tr>
                                    <td class="td-card-img" style="height: 40px; width: 150px;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconoRostro.png" 
                                            alt="" style="margin: 18px 0px 6px 24px;height: 36px;width: 36px;">
                                    </td>
                                    
                                    <td  style="width: 130px;height: 40px;display: inline-block;">
                                        <p class="td-card-text" style="text-align:left;
                                                margin: 0px 0px 0px 24px;
                                                text-decoration: none;
                                                color: #211F1E;
                                                font-family: Helvetica;
                                                font-size: 17px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;">
                                            Mi perfil
                                        </p>
                                    </td> 
                                    <td style="width: 65% !important;">
                                    </td>
                                    <td rowspan="2">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconMayor.png" alt="" style="width: 36px;height: 36px;">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td style="height: 30px !important; display: inline-block;"></td>
                    <td class="td-card-body" style="width: 209px; height: 118px; display: inline-block;">
                        <a class="a-link-card" href="https://discover-ec.developppm.com">
                            <table class="table-full-width" style="border-radius: 12px;border: 1px solid  #F47920;">
                                <tr>
                                    <td class="td-card-img" style="height: 40px; width: 150px;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/HeaderDiscover/IconoBolsa.png" 
                                            alt="" style="margin: 18px 0px 6px 24px;height: 36px;width: 36px;">
                                    </td>
                                    
                                    <td style="width: 130px;height: 40px;display: inline-block;">
                                        <p class="td-card-text" style="text-align:left;
                                                margin: 0px 0px 0px 24px;
                                                text-decoration: none;
                                                color: #211F1E;
                                                font-family: Helvetica;
                                                font-size: 17px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: normal;">
                                            Cashback store
                                        </p>
                                    </td>
                                    <td style="width: 65% !important;">
                                    </td> 
                                    <td rowspan="2">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/IconMayor.png" alt="" style="width: 36px;height: 36px;">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height: 24px;"></td>
                </tr>
            </table>



            <table class="table-module">
                <tr style="background-color: #F8F7F7 !important;">
                    <td id="td-label-social-network" style="width: 243px;">
                        <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  !important;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                    </td>
                    <td id="td-center-body"></td>
                    <td id="td-social-network" style="width: 194px;">
                        <span id="wrapper-social-network" style="vertical-align:bottom;
                                     height: 30px;
                                     display: inline-block;
                                     margin: 18px 0px 18px 0px;">
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Twitter.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="twitter">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Facebook.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="facebook">
                            </a>
                    
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Instagram.png" 
                                     style="margin-right: 14px;
                                            height: 30px;
                                            width: 30px;" alt="instagram">
                            </a>
                        
                            <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/FooterDiscover/Youtube.png" 
                                     style="margin-right: 0px;
                                            height: 30px;
                                            width: 30px;" alt="youtube">
                            </a>
                        </span>
                    </td>
                </tr>
                <tr style="background-color: #F47920 !important;">
                    <td colspan="3" style="vertical-align: top;">
                        <p style="text-align: center;
                                  font-size: 11px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: normal;
                                  color: #FFF !important;">
           © 2023 Diners Club. Todos los derechos reservados.
                        </p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>

