<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migracion</title>
      <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

            td {
                width: 100% !important;
            }

            #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
            }

            #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
            }

            #wrapper-label-title {
                margin: 0px !important;
                height: 42px !important;
                width: 100% !important;
            }

            #label-title {
                font-size: 20px !important;
            }

            #wrapper-img-title{
                width: 55% !important;
                margin: 24px 0px 18px 24px !important;
            }

            #td-wrapper-img-title {
                width: 25% !important;
            }
            #td-wrapper-label-title {
                width: 50% !important;
            }

            #td-img-footer{
                width: 20% !important;
            }

            #td-label-footer {
                width: 78% !important;
            }
            #img-footer {
                margin: 24px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
            }
            #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
            }

            #p-text-footer-sub-title {
                margin: 0px 0px 0px 12px !important;
                width: 100% !important;
            }

            #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
            }

            #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
            }

            #td-center-body {
                display: block !important;
                height: 18px !important;
            }

            #wrapper-label-social-network {
                width: 73% !important;
            }

            #label-social-network {
                width: 100% !important;
                text-align: center !important;
            }

            #wrapper-social-network {
                width: 53% !important;
                margin: 0px 83px 18px !important;
            }

            #wrapper-body-text {
                width: 100% !important;
            }

            #text-body {
                margin: 30px 24px 0px 24px !important;
            }

            .elemnts-body {
                margin: 0px 24px 30px 24px !important;
                font-size: 16px !important;
            }
            .btn-body {
                margin: 0px 24px 30px 24px !important;
                font-size: 16px !important;
                width: 321px !important;
            }
            .copyright {
                margin: 18px 60px !important;
                text-align: center !important;
        
           }
           .img-buttom {
                margin: 0px 56px !important;
           }
           .img-yt{
                margin-right: 0px !important;
           }
           .is-pc {
                 display: none !important;
            }
            .is-movil {
                display: inline-block !important;
            }
            .span-text {
                display: inline-block;
                margin: 4px 24px 30px;
            }
            .text-body {
                margin: 0px;
                text-align: center;
                color:#211F1E;
                                        text-align: center;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: 400;
            }
            .btn-ok {
                margin: 0px 24px 42px !important;
                width: 308px !important;
                height: 55px !important;
            }
        }

        body{
                font-family:Helvetica;
                width: 700px;
                margin: 0 auto;
                padding: 0px;
            }

        a   {
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
            }
        .table-module{
                        width:700px;
                        border:0 auto;
                        border-collapse:collapse;
                        border-spacing:0;
                        background: #FFFF !important;
                    }
        .is-pc {
            display: inline-block;
        }
        .is-movil {
            display: none;
        }
      </style>
</head>
<body>
    <table class="table-module">
        <td style="display: none !important;">
            {{var:textHeader:""}}
        </td>
        <tr>
            <td>
                <table class="table-module">
                    <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                        <td style="width: 138px;">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                        </td>
                        <td></td>
                        <td style="width: 138px;">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/carrito.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-module">
                    <tr class="is-pc">
                        <td>
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/imagen.png" alt="campana" 
                            style="width: 700px;height: 325px;">
                        </td>
                    </tr>
                    <tr class="is-movil">
                        <td>
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyMobile/imagen.png" alt="campana" 
                                style="width: 100%;height: auto;">
                        </td>
                    </tr>
                    <tr class="is-pc" >
                        <td>
                            <p style="margin: 63px 127px 30px 121px;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            color:#211F1E;
                            line-height: normal;
                            text-align: center;">
                                Ahora puedes <strong style="font-weight: 700;">canjea tu CASHBACK</strong> acumulado por una amplia opci칩n de productos que se adaptan a lo que m치s te gusta.
                            </p>

                            
                        </td>
                    </tr>
                    <tr class="is-movil">
                        <td>
                            <span class="span-text">
                                <p style="margin: 0px;
                                        color:#211F1E;
                                        text-align: center;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: 400;">
                                    Ahora puedes <strong style="font-weight: 700;">canjea tu CASHBACK</strong> 
                                </p>
                                <p class="text-body">
                                    acumulado por una amplia
                                </p>
                                <p class="text-body">
                                    opci칩n de productos que se adaptan
                                </p>
                                <p class="text-body">
                                    a lo que m치s te gusta.
                                </p>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://discover-ec.developppm.com">
                                <img class="btn-ok" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverBodyDesktop/a-btn.png" alt="campana" 
                                style="width: 242px;height: 48px;     margin: 18px 254px 36px 254px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <table class="table-module">
                            <tr class="content-footer" style="background-color: #F8F7F7;">
                                <td id="td-label-social-network" style="width: 243px;">
                                    <span id="wrapper-label-social-network" style="vertical-align:bottom;
                                                height: 30px;
                                                display: inline-block;
                                                margin: 18px 0px 18px 42px;">
                                        <p id="label-social-network" style="text-align: left;
                                        font-size: 11px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: normal;
                                        color: #211F1E  !important;">
                                            TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                                        </p>
                                    </span>
                                </td>
                                <td id="td-center-body"></td>
                                <td id="td-social-network" style="width: 194px;">
                                    <span id="wrapper-social-network" style="vertical-align:bottom;
                                        height: 30px;
                                        display: inline-block;
                                        margin: 18px 0px 18px 0px;">
                                            <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                                        style="margin-right: 14px;
                                                            height: 30px;
                                                            width: 30px;" alt="twitter">
                                            </a>
                                        
                                            <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                                        style="margin-right: 14px;
                                                            height: 30px;
                                                            width: 30px;" alt="facebook">
                                            </a>
                                    
                                            <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                                                <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                                        style="margin-right: 14px;
                                                            height: 30px;
                                                            width: 30px;" alt="instagram">
                                            </a>
                                        
                                            <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                                                <img class="img-yt" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                                        style="margin-right: 14px;
                                                            height: 30px;
                                                            width: 30px;" alt="youtube">
                                            </a>
                                </span>
                                </td>
                            </tr>
                            <tr class="copyrigth" style="background-color: #000;">
                                <td colspan="3" style="vertical-align: top;height:50px">
                                    <p class="copyright" style="text-align: center;
                                            font-size: 11px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: normal;
                                            margin: 18px 30px;
                                            color: #FFF !important;
                                            letter-spacing: 0.02px;">
                                            춸 Diners Club International 춽 Ecuador. Derechos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>