<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransferenciaMillas</title>
    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <style>
        
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            body {
                width: 100% !important;
                margin: 0 auto !important;
                padding: 0px;
            }

            .table-module {
                width:100% !important;
            }

            td {
                width: 100% !important;
            }

            #wrapper-label-user-name{
                width: 83% !important;
                margin: 30px 24px 0px !important;
            }

            #label-user-name {
                margin: 12px 0px !important;
                width: 100% !important;
            }

            #wrapper-label-title {
                margin: 0px !important;
            }

            #label-title {
                font-size: 18px !important;
                width: 280px !important;
                margin: 10px 0px !important;
            }

            #wrapper-img-title{
                width: 55% !important;
                margin: 24px 0px 18px 24px !important;
            }

            #td-wrapper-img-title {
                width: 25% !important;
            }
            #td-wrapper-label-title {
                width: 73% !important;
            }

            #td-img-footer{
                width: 20% !important;
            }

            #td-label-footer {
                width: 70% !important;
            }
            #img-footer {
                margin: 15px 0px 0px 24px !important;
                width: 44px !important;
                height: 44px !important;
            }
            #p-text-footer-title {
                margin: 20px 0px 0px 12px !important;
                width: 100% !important;
            }

            #p-text-footer-sub-title {
                margin: 0px 0px 18px 12px !important;
                width: 100% !important;
            }

            #td-label-social-network {
                display: block !important;
                width: 100% !important;
                height: 27px !important;
            }

            #td-social-network {
                width: 100% !important;
                display: block !important;
                height: 48px !important;
            }

            #td-center-body {
                display: block !important;
                height: 18px !important;
            }

            #wrapper-label-social-network {
                width: 73% !important;
            }

            #label-social-network {
                width: 100% !important;
                text-align: center !important;
            }

            #wrapper-social-network {
                width: 53% !important;
                margin: 0px 91px 18px !important;
            }

            #wrapper-body-text {
                width: 100% !important;
            }

            .elemnts-body {
                padding-left: 24px !important;
                font-size: 16px !important;
                padding-right: 24px !important;
            }
            .p-body-title {
                font-size: 16px !important;
            }
            .p-body-subtitle {
                font-size: 14px !important;
                margin: 0px;
            }

            .btn-body {
                margin: 0px !important;
            }

            .btn-body-img {
                margin: 0px 60px !important;
                width: 20%  !important;
            }

            .btn-body-text {
                font-size: 15px !important;
            }

            .td-space-header {
                height: 42px !important;
            }

            .container-body-table {
                width: 330px !important;
            }
            .btn-movil {
                padding-left: 0px !important;
            }
            .img-yt{
                margin-right: 0px !important;
               }
        }

        body {
            font-family:Helvetica;
            width: 700px;
            margin: 0 auto;
            padding: 0px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .table-module {
            width:700px;
            border:0 auto;
            border-collapse:collapse;
            border-spacing:0;
            background: #FFFF !important;
        }
        .img-buttom {
            margin: 0px 0px 31px 29px !important;
            width: 330px !important;
            height: 55px !important;
        }

    </style>

</head>
<body>
<table class="table-module">
    <td style="display: none !important;">
        {{var:textHeader:""}}
    </td>
    <tr>
        <table class="table-module">
            <tr style="height: 72px;border-bottom: 2px solid #F47920 !important;">
                <td class="title-section-light" style="width: 138px;">
                    <img class="logo" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/logo_negro.png" alt="logo" style="margin: 0px 0px 0px 32px;width: 112px;height: 25px">
                </td>
                <td class="title-section-light"></td>
                <td class="title-section-light" style="width: 138px;">
                    <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/card.png" alt="campana" style="width: 36px;height: 36px;    margin: 0px 36px 0px 76px;">
                </td>
            </tr>
            <tr>
                <td class="title-section-light" style="height:54px" colspan="3">
                    <span  style="color:#211F1E;
                    font-weight: 400;
                    margin: 18px 36px;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">Hola, <strong style="color:#211F1E;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: normal;
                    font-style:normal">{{var:username:""}}</strong></span>
                </td>
            </tr>
            <tr class="title-section"  style="height: 96px;background-color: #F8F7F7 !important;">
                <td class="title-section" colspan="3" style="vertical-align: top;">
                    <table class="table-full-width title-section">
                        
                        <tr class="title-section" >
                            <td class="title-section" id="td-wrapper-img-title" style="width: 80px;
                                        overflow: hidden;
                                        display: inline-block;">
                                    <span class="title-section" id="wrapper-img-title"style="margin: 24px 0px 24px 32px;
                                             height: 48px;
                                             width: 48px;
                                             display: inline-block;">
                                        <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverHeaderDesktop/cashback.png" alt="logo" style="height: 48px;width: 48px;">
                                    </span>
                            </td>
                            <td class="title-section" id="td-wrapper-label-title" style="height: 48px;
                                           width: 430px;
                                           display: inline-block;">
                                    <span class="title-section"  id="wrapper-label-title" style="margin: 14px 0px 18px 30px;
                                                 height: 48px;  
                                                 display:inline-block;">
                                        <p class="title-section" id="label-title" style="font-size: 20px;
                                                  font-weight: 700;
                                                  line-height: 25.3px;
                                                  margin: 0px;
                                                  color: #211F1E">Tu CASHBACK fue transferido</p>
                                    </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="table-module">
            <tr>
                <td class="td-space-header" style="height:60px;"></td>
            </tr>
            <tr>
                <td class="elemnts-body" style="padding-left: 134px;padding-right: 134px;">
                    <p class ="p-body-title" style="font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 20px;
                                                                    line-height: 21px;
                                                                    color: #211F1E;">
                                                                    CASHBACK debitado de tu cuenta:
                    </p>
                </td>
            </tr>
            <tr>
                <td class = "elemnts-body" style="padding-left: 134px;padding-right: 134px;">
                        <span class="container-body-table span-container" style="width: 432px;
                                    display: inline-block;
                                    border: 1px solid #53BC9D !important;
                                    border-radius: 10px;
                                    height: 70px;
                                    margin: 0px 0px 24px;
                                    background-color: #FFF;">
                         <table class="container-body-table table-container" style="width: 432px; height: 54px;">
                            <tr>
                                <td style="width: 210px;">
                                    <p class="p-body-subtitle" style="color: #211F1E;
                                            vertical-align: top;
                                            display: inline-block;
                                            font-size: 16px;
                                            font-weight: bold;    
                                            margin: 24px 0px 24px 30px;
                                            line-height: 22px;">
                                        Cashback transferido:
                                    </p>
                                </td>
                                <td style="width: 25px;"></td>
                                <td>
                                    <p class="p-body-subtitle" style="color: #211F1E;
                                            font-size: 16px;
                                            margin: 24px 30px 24px 0px;
                                            font-weight: normal;
                                            vertical-align: top;
                                            display: inline-block;
                                            line-height: 22px;">
                                        {{var:millas:""}}
                                    </p>
                                </td>
                            </tr>
                         </table>
                        </span>
                </td>
            </tr>
            <tr>
                <td style="width:18px;"></td>
            </tr>
            <tr>
                <td class="elemnts-body " style="padding-left: 134px;padding-right: 134px;">
                    <p class="p-body-title" style=" color: #211F1E;
                                            font-size: 20px;
                                            font-weight: 400;
                                            line-height: 18px;
                                            text-align: left;
                                            vertical-align: top;    
                                            margin: 0px 0px 36px;
                                            display: inline-block;">
                        Para: {{var:destinationusername:""}}
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height: 18px;"></td>
            </tr>
            <tr>
                <td class="btn-movil" style="padding-left:80px;";>
                    <a href="https://discover-ec.developppm.com">

                                <img class="img-buttom" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/Discover/BodyDiscover/btncashback.png" alt=""

                                     style="margin: 0px 0px 65px 129px;width: 242px; height: 48px; cursor: pointer;"">

                            </a>
                </td>
            </tr>
        </table>

        <table class="table-module">
            <tr>
                <td colspan="3" style="vertical-align: top;">
                    <table class="table-full-width">
                        <tr>
                            <td id="td-img-footer" style="width: 80px;
                            overflow: hidden;
                            display: inline-block;">
                                <img id="img-footer" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/call.png" alt="logo" 
                                     style="margin: 15px 0px 0px 32px;height: 48px;width: 48px;">
                            </td>
                            <td id="td-label-footer" style="display: inline-block;">
                                <p id="p-text-footer-title" style="margin: 40px 0px 0px 12px;
                                          font-size: 16px;
                                          font-weight: 700;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E;">¿Necesitas ayuda?</p>
                                        <p id="p-text-footer-sub-title" style="margin: 0px 0px 30px 12px;
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: normal;
                                          font-style: normal;
                                          color: #211F1E;">Comunícate al 
                                            <strong style="font-weight: 700;color: #F47920 !important;">
                                             1800-CASHBACK (227 422)
                                            </strong>
                                        </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="title-section"  style="background-color: #F8F7F7 !important;">
                <td class="title-section"  id="td-label-social-network" style="width: 243px;">
                        <span class="title-section"  id="wrapper-label-social-network" style="vertical-align:bottom;
                                    height: 30px;
                                    display: inline-block;
                                    margin: 18px 0px 18px 42px;">
                            <p class="title-section" id="label-social-network" style="text-align: left;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            color: #211F1E  ;">
                                TU DINERO DE VUELTA, <strong style="font-weight: 700;">SIEMPRE.</strong>
                            </p>
                        </span>
                </td>
                <td class="title-section"  id="td-center-body"></td>
                <td class="title-section"  id="td-social-network" style="width: 194px;">
                    <span id="wrapper-social-network" style="vertical-align:bottom;
                    height: 30px;
                    display: inline-block;
                    margin: 18px 0px 18px 0px;">
                        <a style="border:0px solid #F47920;border-radius:36px" href="https://twitter.com/discoverecu?s=21&t=RhDLOB1Gi5VRakyuwoiC8g">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Tw.png" 
                                    style="margin-right: 14px;
                                        height: 30px;
                                        width: 30px;" alt="twitter">
                        </a>
                    
                        <a style="border:0px solid #F47920;border-radius:36px" href="https://www.facebook.com/DiscoverEC?mibextid=LQQJ4d">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Fb.png" 
                                    style="margin-right: 14px;
                                        height: 30px;
                                        width: 30px;" alt="facebook">
                        </a>
                
                        <a style="border:0px solid #F47920;border-radius:36px" href="https://instagram.com/discover_ec?igshid=NTc4MTIwNjQ2YQ==">
                            <img src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Ista.png" 
                                    style="margin-right: 14px;
                                        height: 30px;
                                        width: 30px;" alt="instagram">
                        </a>
                    
                        <a style="border:0px solid #F47920;border-radius:36px" href="https://youtube.com/@DiscoverEcuador">
                            <img class="img-yt" src="https://s3.us-east-2.amazonaws.com/gn-resources.developppm.com/public/maijet/DiscoverV3/DiscoverFooterDesktop/Yt.png" 
                                    style="margin-right: 14px;
                                        height: 30px;
                                        width: 30px;" alt="youtube">
                        </a>
                </span>
                </td>
            </tr>
            <tr style="background-color: #000 !important;">
                <td class="title-section-light" colspan="3" style="vertical-align: top;height:50px">
                    <p class="title-section-light" style="text-align: center;
                              font-size: 11px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                              margin: 18px 30px;
                              color: #FFF !important;
                              letter-spacing: 0.02px;">
                              © Diners Club International ® Ecuador. Derechos reservados.
                    </p>
                </td>
            </tr>
        </table>
    </tr>
</table>
</body>
</html>

